# Usage
    - example-hss-ng-apicall$ npm install -g @angular/cli
    - fill in your apikey at line 9 of file 'src/app/app.module.ts'
    - example-hss-ng-apicall$ npm install
    - example-hss-ng-apicall$ npm start
